{
  "name": "family-box-dhaher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node --project tsconfig.node.json src/scripts/addDummyData.ts",
    "add-dummy-transfers": "ts-node --project tsconfig.node.json src/scripts/addDummyTransfers.ts",
    "create-indexes": "ts-node --project tsconfig.node.json src/scripts/createIndexes.ts"
  }
}
